<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potlab Icons</title>
    <style>
div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }
    
#icon-globe .globe1 {
  -webkit-animation: globe 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) both infinite;
          animation: globe 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) both infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes globe {
  0% {
    -webkit-transform: scale3d(1, 1, 1) rotateY(0);
            transform: scale3d(1, 1, 1) rotateY(0);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1) rotateY(360deg);
            transform: scale3d(1, 1, 1) rotateY(360deg);
  }
}

@keyframes globe {
  0% {
    -webkit-transform: scale3d(1, 1, 1) rotateY(0);
            transform: scale3d(1, 1, 1) rotateY(0);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1) rotateY(360deg);
            transform: scale3d(1, 1, 1) rotateY(360deg);
  }
}
    </style>
</head>

<body>
    <div>
        <svg id="icon-globe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <g class="globe1">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-2.29-2.333A17.9 17.9 0 0 1 8.027 13H4.062a8.008 8.008 0 0 0 5.648 6.667zM10.03 13c.151 2.439.848 4.73 1.97 6.752A15.905 15.905 0 0 0 13.97 13h-3.94zm9.908 0h-3.965a17.9 17.9 0 0 1-1.683 6.667A8.008 8.008 0 0 0 19.938 13zM4.062 11h3.965A17.9 17.9 0 0 1 9.71 4.333 8.008 8.008 0 0 0 4.062 11zm5.969 0h3.938A15.905 15.905 0 0 0 12 4.248 15.905 15.905 0 0 0 10.03 11zm4.259-6.667A17.9 17.9 0 0 1 15.973 11h3.965a8.008 8.008 0 0 0-5.648-6.667z" />
            </g>
        </svg>
    </div>
</body>

</html>